@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9dxzv');
  src:  url('fonts/icomoon.eot?9dxzv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9dxzv') format('truetype'),
    url('fonts/icomoon.woff?9dxzv') format('woff'),
    url('fonts/icomoon.svg?9dxzv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-accessibility:before {
  content: "\e9b2";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
